{
    "files.associations": {
        "tty.h": "c",
        "stdbool.h": "c",
        "keyboard.h": "c",
        "idt.h": "c",
        "kernel.h": "c",
        "cpubasics.h": "c",
        "irq.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}