{
    "files.associations": {
        "tty.h": "c",
        "stdbool.h": "c",
        "keyboard.h": "c",
        "idt.h": "c",
        "kernel.h": "c",
        "cpubasics.h": "c",
        "irq.h": "c",
        "gdt.h": "c",
        "isr.h": "c",
        "hal.h": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "terminal.h": "c",
        "vga.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}